{
  "extends": "./tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist",
  },
  "exclude": [
    "node_modules",
    "dist",
    "build",
  ]
}